Title: Seket El Hawa
Clean Hash: 9f3c6ca025e836a63e494f248117e84868eb9a05a81ecbb15176e127f72ae19a
Raw Hash: fe6b91ed1e940afb2483850af343d1a864b4f0ce8da359588c13c78ef43f2bb0
Date: 2026-05-09T05:22:58.718141
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا ليل الشوق خذني إلى هواها
أريد أن أذوب في سحر عيناها
دعني ألامس نيران شفاها
وقلبي العاشق لن يعشق سواها

[Hook (Hindi)]
[Female]
तेरी निगाहों में मैंने खुद को पाया है
एक अनकहा सा जादू मुझपे छा गया है
ये इश्क का नशा अब धड़कन में समाया है
जैसे कोई हसीन ख्वाब हकीकत बन के आया है

[Hook (English)]
[Male]
I feel your rhythm burning in my soul
We lose our minds and let the night take control
Your touch is fire making me complete
I want to hold you close in every single heartbeat

[Verse 1 (Bangla)]
[Male]
তোমার চোখের নেশায় আমি হয়েছি দিওয়ানা
বুকের ভেতর প্রেমের আগুন, কেউ তো জানে না
কাছে এসো আজ রাতে, দূরে আর থেকো না
আমার এই মাতাল হৃদয় অন্য কিছু মানে না

[Pre-Chorus 1 (Hindi)]
[Female]
तेरी सांसों की गर्मी मुझे छूने लगी है
मेरी बेताबियां भी अब बढ़ने लगी हैं
आज इन धड़कनों की भी हद टूटने लगी है
इन बाहों में जन्नत मुझे मिलने लगी है

[Chorus (Bangla)]
[Male]
তুমি আমার রাতের তারা, আমার প্রেমের আলো
তোমায় ছাড়া এ জীবনে সবই যে এলোমেলো
আঁকড়ে ধরো আজ আমাকে, বাসো অনেক ভালো
তোমার ছোঁয়ায় আমার জগৎ প্রেমের রঙে রাঙালো

[Verse 2 (Arabic)]
[Female]
خذني في أحضانك هذا المساء
أنت حبيبي وأنت كل الدواء
في عينيك أرى كل السحر والبهاء
حبك في دمي يجري كقطرة ماء

[Pre-Chorus 2 (Punjabi)]
[Male]
ਨਸ਼ੀਲੀਆਂ ਤੇਰੀਆਂ ਅੱਖਾਂ ਮੈਨੂੰ ਪਾਗਲ ਕਰਦੀਆਂ
ਮੇਰੇ ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਤੇਰੇ ਲਈ ਮਰਦੀਆਂ
ਇਹ ਇਸ਼ਕ ਦੀਆਂ ਗੱਲਾਂ ਮੈਨੂੰ ਸੱਚੀਆਂ ਲੱਗਦੀਆਂ
ਮੇਰੀਆਂ ਇਹ ਬਾਹਾਂ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗਦੀਆਂ

[Chorus (Arabic)]
[Female]
أنت الغرام الذي سكن في الأعماق
ومعك أطير في أوسع الآفاق
يا نبض قلبي ويا كل الآمال
حبك في دمي سحر وخيال

[Verse 3 (Hindi)]
[Male]
तेरे जिस्म की खुशबू से मैं महक रहा हूँ
तेरे प्यार के नशे में मैं बहक रहा हूँ
मेरी रूह में तू है मैं ये कह रहा हूँ
बस तेरे ही ख्वाबों में मैं चहक रहा हूँ

[Pre-Chorus 3 (Arabic)]
[Female]
أشعل نيران الحب في صمت الليالي
فأنت وحدك من يسكن في خيالي
ضمني بقوة يا حبي المثالي
فأنت روحي وأنت عشقي الغالي

[Chorus (Bangla)]
[Male]
তুমি আমার রাতের তারা, আমার প্রেমের আলো
তোমায় ছাড়া এ জীবনে সবই যে এলোমেলো
আঁকড়ে ধরো আজ আমাকে, বাসো অনেক ভালো
তোমার ছোঁয়ায় আমার জগৎ প্রেমের রঙে রাঙালো

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹਿਆ
ਦੁਨੀਆ ਨੂੰ ਛੱਡ ਕੇ ਮੈਂ ਤੈਨੂੰ ਹੈ ਫੜਿਆ
ਮੇਰੀਆਂ ਨਜ਼ਰਾਂ ਵਿੱਚ ਤੂੰ ਹੀ ਹੈ ਮੜ੍ਹਿਆ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਕਿਤੇ ਨਹੀਂ ਅੜਿਆ

[Bridge (English)]
[Male]
Step into the shadows where the fire begins
Your touch is electric and it burns on my skin
Follow the heartbeat and let it take the lead
One name in the rhythm... Sayed... (Sayed... Sayed...)
Let the silence echo our secret desire
We'll dance through the night and take it all higher

[Chorus (Hindi)]
[Female]
तू ही मेरी मंज़िल तू ही मेरा रास्ता
तुझसे ही जुड़ा है अब मेरा वास्ता
तेरी धड़कनों में बस जाऊँ मैं सदा
अब ना होना कभी एक दूजे से जुदा

[Outro (Arabic)]
[Male]
يا طيف الحب خذني في السكوت
في قلبك الدافي أحيا وأموت
همسات الليل تروي ما خفينا
والروح تعانق عهدا ما نسينا
--------------------
[CLEAN LYRICS]
يا ليل الشوق خذني إلى هواها
أريد أن أذوب في سحر عيناها
دعني ألامس نيران شفاها
وقلبي العاشق لن يعشق سواها
तेरी निगाहों में मैंने खुद को पाया है
एक अनकहा सा जादू मुझपे छा गया है
ये इश्क का नशा अब धड़कन में समाया है
जैसे कोई हसीन ख्वाब हकीकत बन के आया है
I feel your rhythm burning in my soul
We lose our minds and let the night take control
Your touch is fire making me complete
I want to hold you close in every single heartbeat
তোমার চোখের নেশায় আমি হয়েছি দিওয়ানা
বুকের ভেতর প্রেমের আগুন, কেউ তো জানে না
কাছে এসো আজ রাতে, দূরে আর থেকো না
আমার এই মাতাল হৃদয় অন্য কিছু মানে না
तेरी सांसों की गर्मी मुझे छूने लगी है
मेरी बेताबियां भी अब बढ़ने लगी हैं
आज इन धड़कनों की भी हद टूटने लगी है
इन बाहों में जन्नत मुझे मिलने लगी है
তুমি আমার রাতের তারা, আমার প্রেমের আলো
তোমায় ছাড়া এ জীবনে সবই যে এলোমেলো
আঁকড়ে ধরো আজ আমাকে, বাসো অনেক ভালো
তোমার ছোঁয়ায় আমার জগৎ প্রেমের রঙে রাঙালো
خذني في أحضانك هذا المساء
أنت حبيبي وأنت كل الدواء
في عينيك أرى كل السحر والبهاء
حبك في دمي يجري كقطرة ماء
ਨਸ਼ੀਲੀਆਂ ਤੇਰੀਆਂ ਅੱਖਾਂ ਮੈਨੂੰ ਪਾਗਲ ਕਰਦੀਆਂ
ਮੇਰੇ ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਤੇਰੇ ਲਈ ਮਰਦੀਆਂ
ਇਹ ਇਸ਼ਕ ਦੀਆਂ ਗੱਲਾਂ ਮੈਨੂੰ ਸੱਚੀਆਂ ਲੱਗਦੀਆਂ
ਮੇਰੀਆਂ ਇਹ ਬਾਹਾਂ ਬਸ ਤੈਨੂੰ ਹੀ ਮੰਗਦੀਆਂ
أنت الغرام الذي سكن في الأعماق
ومعك أطير في أوسع الآفاق
يا نبض قلبي ويا كل الآمال
حبك في دمي سحر وخيال
तेरे जिस्म की खुशबू से मैं महक रहा हूँ
तेरे प्यार के नशे में मैं बहक रहा हूँ
मेरी रूह में तू है मैं ये कह रहा हूँ
बस तेरे ही ख्वाबों में मैं चहक रहा हूँ
أشعل نيران الحب في صمت الليالي
فأنت وحدك من يسكن في خيالي
ضمني بقوة يا حبي المثالي
فأنت روحي وأنت عشقي الغالي
তুমি আমার রাতের তারা, আমার প্রেমের আলো
তোমায় ছাড়া এ জীবনে সবই যে এলোমেলো
আঁকড়ে ধরো আজ আমাকে, বাসো অনেক ভালো
তোমার ছোঁয়ায় আমার জগৎ প্রেমের রঙে রাঙালো
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਉੱਤੇ ਚੜ੍ਹਿਆ
ਦੁਨੀਆ ਨੂੰ ਛੱਡ ਕੇ ਮੈਂ ਤੈਨੂੰ ਹੈ ਫੜਿਆ
ਮੇਰੀਆਂ ਨਜ਼ਰਾਂ ਵਿੱਚ ਤੂੰ ਹੀ ਹੈ ਮੜ੍ਹਿਆ
ਤੇਰੇ ਬਿਨਾਂ ਦਿਲ ਮੇਰਾ ਕਿਤੇ ਨਹੀਂ ਅੜਿਆ
Step into the shadows where the fire begins
Your touch is electric and it burns on my skin
Follow the heartbeat and let it take the lead
One name in the rhythm... Sayed..... Sayed... Sayed.....
Let the silence echo our secret desire
We'll dance through the night and take it all higher
तू ही मेरी मंज़िल तू ही मेरा रास्ता
तुझसे ही जुड़ा है अब मेरा वास्ता
तेरी धड़कनों में बस जाऊँ मैं सदा
अब ना होना कभी एक दूजे से जुदा
يا طيف الحب خذني في السكوت
في قلبك الدافي أحيا وأموت
همسات الليل تروي ما خفينا
والروح تعانق عهدا ما نسينا